{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/ascii/logo.txt",
      "padding": {
        "top": 2,
        "right": 6
      }
    },	
    "display": {
          "separator": ""
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~",
        },
        {
            "type": "os",
            "format": "{name} btw",
            "key": "OS       ~ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "KERNEL   ~ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "key": "PACKAGES ~ ",
            "format": "{pacman} pacman/aur packages, {flatpak-system} system-wide flatpaks, {flatpak-user} user-only flatpaks",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "format": "{pretty-name} {version}",
            "key": "SHELL    ~ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "format": "{pretty-name} {version} ({tty})",
            "key": "TERMINAL ~ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "format": "{pretty-name} {version} ",
            "key": "WM       ~ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "UPTIME   ~ ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "MEDIA ~ ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": "PLAYER ~ ",
            "keyColor": "34", 
        },
        "break",
    ]
}
