/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/

@import "~/.cache/wal/colors-rofi-dark.rasi"

element-text {
    background-color: inherit;
    text-color: inherit;
}

* {
    border-radius:               5;
}

window {
    padding:          5;
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border:       1px dash 0px 0px ;
}
textbox {
    border-radius: 0;
}
listview {
    padding:       2px 0px 0px ;
    scrollbar:     true;
    border-radius: 0;
    spacing:       2px ;
    fixed-height:  0;
    border:        2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
}
element normal.urgent {
}
element normal.active {
}
element selected.normal {
    color: @background;
}
element selected.urgent {
    color: @background;
}
element selected.active {
    color: @background;
}
element alternate.normal {
}
element alternate.urgent {
}
element alternate.active {
}
element-text {
}
element-icon {
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
}
button selected {
}
inputbar {
    padding:    1px ;
    spacing:    0;
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
}
entry {
    spacing:     0;
    placeholder: "Search";
    placeholder-color: grey;
}
prompt {
    spacing:    0;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
}
