$font =  Monospace Bold
$textColour = rgba(60, 60, 233, 0.70)

# General
general {
	hide_cursor = true
}

# Animations
animations { 
	enabled = true
}

# Password
input-field {
	monitor =
	size = 280, 55
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(255, 255, 255, 0.3)
	font_color = rgb(255, 255, 255)
  fade_on_empty = false
  font_family = $font
  placeholder_text = <i><span foreground="##ffffff80">Enter Password</span></i>
  hide_input = false
  position = 0, -210
  halign = center
  valign = center
}

# Background image
background {
	monitor =
	path = screenshot
  contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	noise = 0.0117
	blur_passes = 4
	blur_size = 3
	vibrancy_darkness = 0.0
	animations { animation = fadeIn, 1, 1.8, linear }
}
